# DW-api

./: pom.xml
src/main/java/com/example/bankingapi/: BankingApiApplication.java
src/main/java/com/example/bankingapi/config/: DatasourceConfiguration.java  GlobalConfiguration.java  LowCostConfiguration.java  NonLowCostConfiguration.java  OltpConfiguration.java  WarehouseConfiguration.java
src/main/java/com/example/bankingapi/controller/: Advice.java  AeronavaController.java  ClasaZborController.java  ClientController.java  DestinatieController.java  MetodaPlataController.java  OperatorZborController.java  PlataController.java  RezervareController.java  StatController.java  TimpController.java  ZborController.java
src/main/java/com/example/bankingapi/domain/: Aeronava.java  ClasaZbor.java  Client.java  ClientDatePersonale.java  ClientGDPR.java  ClientNonGDPR.java  Destinatie.java  MetodaPlata.java  OperatorZbor.java  Plata.java  Rezervare.java  Stat.java  Zbor.java
src/main/java/com/example/bankingapi/domain/oltp/: ClasaZbor.java  Client.java  Destinatie.java  MetodaPlata.java  OperatorZborOLTP.java  Rezervare.java  Zbor.java
src/main/java/com/example/bankingapi/domain/warehouse/: ClasaZbor.java  ClasaZborWH.java  Destinatie.java  MetodaPlata.java  OperatorZbor.java  OperatorZborWH.java  RezervareId.java  RezervareWH.java  TimpWH.java  ZborWH.java
src/main/java/com/example/bankingapi/dto/: AeronavaDto.java  ClasaZborDto.java  ClientDatePersonaleDto.java  ClientDto.java  DestinatieDto.java  MetodaPlataDto.java  OperatorZborDto.java  PlataDto.java  RezervareDto.java  StatDto.java  ZborDto.java
src/main/java/com/example/bankingapi/dto/oltp/: ClasaZborDtoOLTP.java  ClientDtoOLTP.java  MetodaPlataDtoOLTP.java  OperatorZborDtoOLTP.java  RezervareDtoOLTP.java
src/main/java/com/example/bankingapi/dto/warehouse/: ClasaZborDtoWH.java  RezervareDtoWH.java  TimpDtoWH.java  ZborDtoWH.java
src/main/java/com/example/bankingapi/repository/global/: AeronavaRepository.java  ClasaZborRepository.java  ClientDatePersonaleRepository.java  ClientRepository.java  DestinatieRepository.java  MetodaPlataRepository.java  OperatorZborRepository.java  PlataRepository.java  RezervareRepository.java  StatRepository.java  ZborRepository.java
src/main/java/com/example/bankingapi/repository/lowcost/: AeronavaRepositoryLow.java  ClasaZborRepositoryLow.java  ClientDatePersonaleRepositoryLow.java  ClientRepositoryLow.java  DestinatieRepositoryLow.java  MetodaPlataRepositoryLow.java  OperatorZborRepositoryLow.java  PlataRepositoryLow.java  RezervareRepositoryLow.java  StatRepositoryLow.java  ZborRepositoryLow.java
src/main/java/com/example/bankingapi/repository/nonlowcost/: AeronavaRepositoryNonLow.java  ClasaZborRepositoryNonLow.java  ClientDatePersonaleRepositoryNonLow.java  ClientRepositoryNonLow.java  DestinatieRepositoryNonLow.java  MetodaPlataRepositoryNonLow.java  OperatorZborRepositoryNonLow.java  PlataRepositoryNonLow.java  RezervareRepositoryNonLow.java  StatRepositoryNonLow.java  ZborRepositoryNonLow.java
src/main/java/com/example/bankingapi/repository/oltp/: ClasaZborRepositoryOLTP.java  ClientRepositoryOLTP.java  DestinatieRepositoryOLTP.java  MetodaPlataRepositoryOLTP.java  OperatorZborRepositoryOLTP.java  RezervareRepositoryOLTP.java  ZborRepositoryOLTP.java
src/main/java/com/example/bankingapi/repository/warehouse/: ClasaZborRepositoryWH.java  DestinatieRepositoryWH.java  MetodaPlataRepositoryWH.java  OperatorZborRepositoryWH.java  RezervareRepositoryWH.java  TimpRepositoryWH.java  ZborRepositoryWH.java
src/main/java/com/example/bankingapi/service/: AeronavaService.java  ClasaZborService.java  ClientService.java  DestinatieService.java  LowCostQualifier.java  Mapper.java  MapperNonLow.java  MapstructMapper.java  MetodaPlataService.java  OperatorZborService.java  PlataService.java  RezervareService.java  StatService.java  ZborService.java
src/main/java/com/example/bankingapi/service/lowcost/: ClasaZborServiceLow.java  ClientServiceLow.java  MapperOLTP.java  (+5 more)
src/main/resources/: application.yml
(+23 files in other folders)
